<!DOCTYPE html>
<html lang="Tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deniz Kitap | Anasayfa </title>
</head>
    <body>
          <!--Css başlangıcı-->
          <style> body{ 
        background-image:url(oldbook.jpg);
        font-family:Verdana, Geneva, Tahoma, sans-serif             }  
              p {
                font-size: 25px;
                }
             li {
             display: inline-block;
             margin: 10px;
                }
             ul {
                list-style-type: none;
                margin: 0;
                text-align: center;
                font-size: 30px;
                }
           .li2 {
                 display: block;
               }
          </style>
          <!--Css sonu-->
          <!--Header-->
    <header> 
          <h1 style="font-size:50px;text-align:center;color:blueviolet"> Deniz Kitap</h1>
        <p style="text-align: center; ">Kitap dünyasına hoş geldiniz.Tarih, Arkeoloji, Sanat Tarhi alanında yüzlerce kitap ile hizmetinizdeyiz</p>
    </header>
    <!--nav başlangıcı-->
    <nav>
      <ul>
                 <li> <a href="denizkitap.html"><p style="font-size: 20px;background-color: aliceblue;"><u>Anasayfa</u></p></a></li>
                 <li> <a href="ürünlerimiz.html"><p style="font-size: 20px;background-color: aliceblue;"><u>Ürünlerimiz</u></p></a></li>
                 <li> <a href="Hakkımızda.html"><p style="font-size: 20px;background-color: aliceblue;"><u>Hakkımızda</u></p></a></li>
      </ul>
    </nav>
    <!--Nav sonu-->
    <!--Ürün dizini-->
    <div>
           <ol style="position:relative;left: 18em;font-size: 30px;">
                 <li class="li2" style="color:red;font-size: 50px;"><u>Ürünlerimiz</u></li>
                 <li class="li2">1. Caesar'ın Galya Savaşı</li>
                 <li class="li2">2. Thukydides'in Peloponesos savaşları</li>
                 <li class="li2">3. Herodotos'un Historiası</li>
          </ol>
    </div>
</body>
</html>