<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deniz kitap | Ürünlerimiz</title>
</head>
<body>
    <!-- Css başlangıcı-->
    <style>
        body{ 
            background-image:url(oldbook.jpg);
            }
    .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
           }
        p {
            font-size: 40px;  
           }
         li {
             display: inline-block;
             margin: 10px;
             
             
            }
         ul {
            list-style-type: none;
            margin: 0;
            text-align: center;
            font-size: 30px;
            }
    </style>
 <!--Css bitişi-->
 <!--Başlık-->
    <div>
      <h1 style="font-size: 50px; text-align: center;color:rgb(0, 255, 255);"><b>Ürünlerimiz</b></h1>
      <hr>
    </div>
    <!--navbar başlangıcı-->
       <nav>   
            <ul>
                 <li> <a href="denizkitap.html"><p style="font-size: 20px;background-color: aliceblue;"><u>Anasayfa</u></p></a></li>
                 <li> <a href="ürünlerimiz.html"><p style="font-size: 20px;background-color: aliceblue;"><u>Ürünlerimiz</u></p></a></li>
                 <li> <a href="Hakkımızda.html"><p style="font-size: 20px;background-color: aliceblue;"><u>Hakkımızda</u></p></a></li>
             </ul>
      </nav>
    <!-- navbar bitişi-->
    <!--eser fiyatları-->
        <div>
          <img src="caesar.jpg" alt="Sezarın Eseri" class="center" width="200px" height="auto"> <br>
           <p style="text-align: center", ><b>1.Julius Caesarın Galya Savaşı Adlı Eseri:fiyatı 30 tl</b></p></img>

          <img src="peloponez.jpg" alt="tukididesin Eseri" class="center"><br>
           <p style="text-align: center";><b>2.Tuckydides'in Peloponnesos Adlı Eseri: fiyatı: 50 tl</b></p></img>

          <img src="heredotos.jpg" alt=" Herodotos'un Eseri" class="center" ><br>
           <p style="text-align: center";><b>3. Herodotos'un Historia Adlı Eseri 40 tl</b></p></img>
       </div>
</body>
</html>